#Auth0 idendity domain
APP_IDENTITY_DOMAIN=identity.matatika.com
#Auth0 client ID
APP_IDENTITY_CLIENT_ID=<auth0_client_id>
#Auth0 Database Connection ie: DB-Matatika-Production
APP_IDENTITY_CONNECTION=<auth0_databse_connection>
APP_SERVER_URI=https://<catalog_dns_name>/api
HTTPS=false
PORT=3080