APP_URL=https://citysprint-app.matatika.com
CATALOG_URL=https://citysprint-catalog.matatika.com/api
CATALOG_DOCBASEURL=https://www.matatika.com/docs
CATALOG_WEBSITEBASEURL=https://www.matatika.com
CATALOG_ALLOWED_ORIGINS=https://citysprint-app.matatika.com
CATALOG_AUTH_IDPS_LOCAL_ISSUER_URI=https://citysprint-catalog.matatika.com/
CATALOG_AUTH_IDPS_LOCAL_AUDIENCE=https://citysprint-catalog.matatika.com/api
CATALOG_AUTH_IDPS_PRIMARY_AUDIENCE=https://citysprint-catalog.matatika.com/api
CATALOG_AUTH_IDPS_SECONDARY_AUDIENCE=https://citysprint-catalog.matatika.com/api