APP_IDENTITY_DOMAIN=matatika.eu.auth0.com
APP_IDENTITY_CLIENT_ID=BcfXRdijQVlfhlNRotuQAQIBVTg5nfyJ
APP_IDENTITY_CONNECTION=DB-Matatika-Production
APP_SERVER_URI=https://citysprint-catalog.matatika.com/api
HTTPS=false
PORT=3080