APP_URL=https://<app_dns_name>
CATALOG_URL=https://<catalog_dns_name>/api
CATALOG_DOCBASEURL=https://www.matatika.com/docs
CATALOG_WEBSITEBASEURL=https://www.matatika.com
CATALOG_ALLOWED_ORIGINS=https://<app_dns_name>
CATALOG_AUTH_IDPS_LOCAL_ISSUER_URI=https://<catalog_dns_name>/
CATALOG_AUTH_IDPS_LOCAL_AUDIENCE=https://<catalog_dns_name>/api
CATALOG_AUTH_IDPS_PRIMARY_AUDIENCE=https://<catalog_dns_name>/api
CATALOG_AUTH_IDPS_SECONDARY_AUDIENCE=https://<catalog_dns_name>/api